# Yoga_Power_App

./: README.md  build.gradle  settings.gradle
BackEnd/: index.js  package-lock.json  package.json  tempCodeRunnerFile.python
app/: build.gradle  google-services.json  proguard-rules.pro  yoga.apk
app/src/androidTest/java/cdac/com/yogaapp/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cdac/com/yogaapp/Adapter/: CustomAdapter.java
app/src/main/java/cdac/com/yogaapp/Model/: DownloadPojo.java
app/src/main/java/cdac/com/yogaapp/Presenter/: DashboardPresenter.java  IDashboardPresenter.java  ISplashPresenter.java
app/src/main/java/cdac/com/yogaapp/View/: AllVideoDownloadedActivity.java  DashboardActivity.java  LanguageSelectActivity.java  PlayVideoActi.java  PlayVideoActivity.java  ReadPDFActivity.java  SplashActivity.java  Video_Intent.java
app/src/main/java/cdac/com/yogaapp/database/: LanguageTable.java  MySqliteOpenHelper.java  VideoStatusTable.java
app/src/main/java/cdac/com/yogaapp/helper/: EncryptDecryptUtils.java  FileUtils.java  PrefUtils.java  StringValueHelper.java
app/src/main/res/drawable/: button_view.xml  circle_background.xml  cloud.xml  ic_arrow_black_down_black_24dp.xml  ic_assignment_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  language_select_background.xml  pdf.xml  play.xml
app/src/main/res/layout/: activity_all_video_downloaded.xml  activity_dashboard.xml  activity_language_select.xml  activity_play_video.xml  activity_read_pdf.xml  activity_splash.xml  activity_video_intent.xml  cart_badge.xml  item_quote.xml  layout_dailog.xml  layout_notification.xml  notification_item.xml  recyler_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cdac/com/demo_video/: ExampleUnitTest.java
app/src/test/java/cdac/com/yogaapp/: ExampleUnitTest.java
