apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace "cdac.com.yogaapp"
    defaultConfig {
        applicationId "cdac.com.yogaapp"
        minSdk 21
        targetSdk 34
        versionCode 14
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//

dependencies {
    implementation "androidx.media3:media3-datasource:1.3.0"
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    def media3_version = "1.3.0"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.mindorks.android:prdownloader:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation "androidx.paging:paging-common:3.2.1"
    implementation "androidx.media3:media3-common:1.3.0"
    implementation "androidx.media3:media3-exoplayer:1.3.0"
    implementation "androidx.media:media:1.7.0"
    //implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
     //implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    //implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.19.1'
    //implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation "androidx.annotation:annotation:1.7.1"
    implementation 'com.google.firebase:firebase-firestore:24.10.3'
    implementation "androidx.media3:media3-session:1.3.0"

    implementation "androidx.media3:media3-exoplayer-dash:$media3_version"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3_version"
    implementation "androidx.media3:media3-ui:$media3_version"
    implementation "androidx.media3:media3-exoplayer-hls:1.3.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.3.1"
    //implementation 'com.github.SIARAY:DownloadManagerPlus:1.4.2'
    //implementation 'com.android.support:design:27.1.1'
}