<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/languagebackground"

    tools:context="cdac.com.yogaapp.View.LanguageSelectActivity">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">





    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_centerVertical="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/language_select_background"
        android:padding="10dp">

        <TextView
            android:id="@+id/text_select_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_arrow_black_down_black_24dp"
            android:gravity="center"
            android:text="Select Language"
            android:textColor="#515050"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:src="@drawable/ic_chevron_right_black_24dp"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabLightNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_horizontal_margin"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:minHeight="48dp"
        android:src="@drawable/ic_chevron_right_black_24dp"
        app:backgroundTint="@color/colorPrimaryLight" />

</RelativeLayout>
